{
  "name": "tesla-inventory-checker",
  "version": "0.3.0",
  "private": true,
  "description": "Self-hosted Tesla Germany inventory watcher with Telegram and email alerts.",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "live-check": "node dist/live-check.js",
    "test-notification": "node dist/test-notification.js",
    "test": "tsx --test test/**/*.test.ts",
    "check": "tsc --noEmit -p tsconfig.json && tsc -p tsconfig.test.json",
    "test:python": "python3 -m unittest discover -s scraper -p 'test_*.py'",
    "test:sandbox": "node test/check-compose-security.mjs && docker compose -p tesla-sandbox-test -f compose.sandbox.yaml run --build --rm sandbox-check",
    "status": "node dist/status.js"
  },
  "dependencies": {
    "debug-logfmt": "^1.4.15",
    "nodemailer": "^10.0.15",
    "tesla-inventory": "^3.5.366"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
